{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>


	<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap-datetimepicker.min.css" media="screen">
	<link rel="stylesheet" href="{$basePath}/css/base_style.css">
    <link rel="stylesheet" href="{$basePath}/css/{ifset $style}{$style}{/ifset}.css">


	<meta name="viewport" content="width=device-width">

	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	{block head}{/block}
</head>

<body>

    <!-- Navigation -->
        <!--<nav class="navbar navbar-default navbar-fixed-top">-->
        <nav {if $presenter->isLinkCurrent('Homepage:default')} class="navbar navbar-default navbar-fixed-top" {else} class="navbar navbar-default navbar-static-top" {/if}>
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" n:href="Homepage:">Domů</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" n:href="Homepage:default#services">Link 1</a>
                        </li>
                        <li>
                            <a class="page-scroll" n:href="Homepage:default#portfolio">Link 2</a>
                        </li>
                        <li>
                            <a class="page-scroll" n:href="Homepage:default#about">Link 3</a>
                        </li>
                        <li>
                            <a class="page-scroll" n:href="Homepage:default#team">Link 4</a>
                        </li>
                        {if  $user->loggedIn}
                            <li>
                                <a id="myProfile" class="page-scroll" href="#">Můj profil</a>
                            </li>
                        {/if}
                        <li>
                            {if $user->loggedIn}
                                <li><a n:href="Sign:out">Odhlásit se</a></li>
                            {else}
                                <li><a n:href="Sign:in" n:class="$presenter->isLinkCurrent('Sign:in') ? currentLink">Přihlásit se</a></li>
                            {/if}
                        </li>
                        <li>
                            <a n:href="Registr:registrFormPart1"  n:class="$presenter->isLinkCurrent('Registr:registrFormPart1') ? currentLink">Registrace</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    <!-- end navigation -->
    <div id="contentBlock">
	    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	    {include content}
	</div>


	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/datePicker/nextras.datetimepicker.init.js"></script>
        <script type="text/javascript" src="{$basePath}/js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
        <script src="{$basePath}/js/main.js"></script>

	{/block}
</body>
</html>
