
{block content}

<div id="contentResult">
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Výsledek hledání</h2>
                <h3 class="section-subheading text-muted">Nějaký další podrobnější text k výsledku dotazu.</h3>
            </div>
        </div>

        <div class="row zaznamVysledku">
            <div class="col-lg-3  col-sm-2 col-lg-offset-1 col-sm-offset-1">
                <img class="img-circle img-responsive" src="{$basePath}/img/team/1.jpg" alt="">
            </div>
            <div class="col-lg-7  col-sm-8">
                <h4>Jméno příjmení</h4>
                <h4>Základní info</h4>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                       Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                       recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                       Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                       recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
            </div>
        </div>

        <div class="row zaznamVysledku">
            <div class="col-lg-3  col-sm-2 col-lg-offset-1 col-sm-offset-1">
                <img class="img-circle img-responsive" src="{$basePath}/img/team/1.jpg" alt="">
            </div>
            <div class="col-lg-7  col-sm-8">
                <h4>Jméno příjmení</h4>
                <h4>Základní info</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
            </div>
        </div>

        <div class="row zaznamVysledku">
            <div class="col-lg-3 col-sm-2 col-lg-offset-1 col-sm-offset-1">
                <img class="img-circle img-responsive" src="{$basePath}/img/team/1.jpg" alt="">
            </div>
            <div class="col-lg-7 col-sm-8">
                <h4>Jméno příjmení</h4>
                <h4>Základní info</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                    recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                    recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!

                </p>
            </div>
        </div>

    </div>
</div>
